{
  "domain": "radiant_climate_controller",
  "name": "Radiant Climate Controller",
  "codeowners": ["@EnrCol"],
  "config_flow": true,
  "documentation": "https://github.com/EnrCol/ha-radiant-climate-controller",
  "issue_tracker": "https://github.com/EnrCol/ha-radiant-climate-controller/issues",
  "iot_class": "local_polling",
  "integration_type": "hub",
  "single_config_entry": true,
  "requirements": [],
  "version": "0.3.4"
}
